<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="950.0" style="-fx-background-color: #EEEEEE;" stylesheets="@../resources/css/EstiloMenuPrincipal.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.in5bm.octaviocorzo.joseherrera.controllers.MenuPrincipalController">
   <children>
      <ImageView fitHeight="435.0" fitWidth="432.0" layoutX="264.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/logo.png" />
         </image>
      </ImageView>
      <MenuBar id="menu-bar" layoutX="28.0" layoutY="19.0">
        <menus>
          <Menu mnemonicParsing="false" text="Módulos">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#clicAlumnos" text="Alumnos" />
                  <MenuItem mnemonicParsing="false" onAction="#clicInstructores" text="Instructores" />
                  <MenuItem mnemonicParsing="false" onAction="#clicSalones" text="Salones" />
                  <MenuItem mnemonicParsing="false" onAction="#clicCarrerasTecnicas" text="Carreras Técnicas" />
                  <MenuItem mnemonicParsing="false" onAction="#clicHorarios" text="Horarios" />
                  <MenuItem mnemonicParsing="false" onAction="#clicCursos" text="Cursos" />
                  <MenuItem mnemonicParsing="false" onAction="#clicAsignacionAlumnos" text="Asignación Alumnos" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="?">
            <items>
              <MenuItem mnemonicParsing="false" text="Acerca de..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
